<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"/>
    
    <link rel="stylesheet" href="admin_cards.css"/>

    <script defer src="./admincards.js"></script>
    <title>Admin Dashboard</title>
  </head>

  <body>
    <header>
      <h1><span class="badge bg-secondary">Admin Dashboard</span></h1>
    </header>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script src="./jquery-3.5.1.js"></script>

    <nav class="nav_bar">
      <ul class="nav flex-column">
        <a href="admin_profile.html" class="nav-item btn btn-info" id="profile">
          Profile</a>
        
          <a href="quiz-documentation.txt"     class="nav-item btn btn-info"    id="documentation">  Documentation</a>

        <button class="nav-item btn btn-info">Most Attempted Test</button>
        <button class="nav-item btn btn-info">FAQ</button>
        <button class="nav-item btn btn-info">Log Out</button>
      </ul>
    </nav>

    <section class="container-fluid">
      <div class="section row"  >

      </div>
      <!-- <div class="container" id="card-one"> 
        <div class="row gx-5 gy-5">
          <div class="col-lg-6 col-sm-12">
            <div class="card">
              <img src="Frame 1c.png" class="card-img-top" alt="===" />
              <div class="card-body">
                <h5 class="card-title">C Language</h5>
                <p class="card-text">Perform Crud Operations.</p>
                <a href="C_admin_test_table.html" class="btn btn-warning"
                  >View</a
                >
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-sm-12" id="card-two">
            <div class="card">
              <img src="Frame 1c++.png" class="card-img-top" alt="===" />
              <div class="card-body">
                <h5 class="card-title">C++ Language</h5>
                <p class="card-text">Perform Crud Operations.</p>
                <a href="one.html" class="btn btn-warning">View</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row gx-5 gy-5" id="card-three">
          <div class="col-lg-6 col-sm-12">
            <div class="card">
              <img src="Frame 1java.png" class="card-img-top" alt="===" />
              <div class="card-body">
                <h5 class="card-title">Java Language</h5>
                <p class="card-text">Perform Crud Operations.</p>
                <a href="one.html" class="btn btn-warning">View</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-sm-12" id="card-four">
            <div class="card">
              <img src="Frame 1html5.png" class="card-img-top" alt="===" />
              <div class="card-body">
                <h5 class="card-title">HTML Language</h5>
                <p class="card-text">Perform Crud Operations.</p>
                <a href="one.html" class="btn btn-warning">View</a>
              </div>
            </div>
          </div>
        </div>
        -->
        <div class="category-button" id="category-button">
            <a href="one.html" class="btn btn-warning">Add new Test Category</a>
          </div>
      </div>
      
    </section>
  </body>
</html>
