<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/admin_profile.css">
    <title>Admin Profile</title>
</head>


<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>


    <div class="profile-container ">
        <h2> <span class="badge bg-primary">Admin Profile</span></h2>

        <!-- admin name -->




        <!-- for email-->
        <div class="email">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="admin-email" placeholder="name@example.com">
        </div><br>

        <!-- Mention updation performed -->
        <div class="message">
            <label for="Message box" class="form-label">Mention the Updations performed in Quiz!</label>
            <textarea class="form-control" id="admin-message" rows="3"></textarea>
        </div>

        <!-- for contact number -->
        <div class="contact">
            <label for="exampleFormControlInput1" class="form-label">Contact Number :</label>
            <input type="number" class="form-control" id="admin-contact" placeholder="xxxxxxxxxx">
        </div><br>


        <h3>
            Update Password :
        </h3><br>


        <!-- for password update -->
       
        <div class="current-pwd">
            <label for="current password" class="form-label">Current Password</label>
            <input type="password" class="form-control" id="admin-pwd" placeholder="Password">
        </div><br>

        <div class="new-pwd">
            <label for="new password" class="form-label">New Password</label>
            <input type="password" class="form-control" id="admin-new-pwd" placeholder="Password"><br>
            <a href="one.html" class="btn btn-success">Submit Password</a>

        </div>


    </div>
</body>

</html>