<!DOCTYPE html>

<html>
    <head>
        <title>Forget Password</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
                
        <link rel="stylesheet" href="/css/style.css">

        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-storage.js"></script>
        <script src="/js/login.js"></script>

    </head>
    <body>
        <div class="wrapper" >
            <div class="inner">
                <div class="image-holder">
                    <img src="/images/login.png">
                </div>

                <form action="">
                    <h3>Reset Password</h3>
                    <div class="form-wrapper">
                        <input id="email" placeholder="Enter Email" type="email" class="form-control">
                        <i class="zmdi zmdi zmdi-email"></i>
                    </div>
                    
                    <div class="form-group container-login100-form-btn">
                        <button onclick="forgetpassword()" type="button">
                            Get Reset Link
                            <i class="zmdi zmdi zmdi-arrow-right"></i>
                        </button>
                    </div>
                    <div>
                        <div class="w-full text-center p-t-27 p-b-239"></div>
                    
                        <a href="signin.html" class="text-dark">
                            Back To Login
                        </a>
                    </div>

                   
                </form>
            </div>
            </div>

  
    </body>
</html>