<html>
    <head>
        <title>USER HOME PAGE</title>
        <script defer src="../lib/jquery-3.5.1.js"></script>
        <script defer src="../js/index.js"></script>
        <link rel="stylesheet" href="../css/index.css">
    </head>
    <body>
        <header class="header">
            <center><h1>HEADER User Dashboard</h1></center>
            <!-- <button id="theme">dark theme</button> -->
            <label class="switch">
                <input type="checkbox" id="theme">
                <span class="slider round" ></span>
              </label>
            <hr>
        </header>
        <nav class="navbar">

        </nav>
        <section>

        </section>
    </body>
</html>