<html lang="en">
<head>
    <title>MyLandingPage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 Responsive Layout Example</title>

<link rel="stylesheet" href="../css/LandingPage.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
<!------Navbar login signup---------------------->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link"><i class="fa fa-fw fa-user"></i>Admin Login</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><i class="fa fa-fw fa-user"></i>User Login</a> 
          </li>
          <li class="nav-item">
           <a href="#" class="nav-link"><i class="fa fa-fw fa-user-plus"></i>Register User</a> 
          </li>
        
        </ul>
      </div>
    </div>
  </nav>












\

<!-- 
<div class="navbar">
    <a href="#"><i class="fa fa-fw fa-user"></i>Admin Login</a> 
    <a href="#"><i class="fa fa-fw fa-user"></i>User Login</a> 
    <a href="#"><i class="fa fa-fw fa-user-plus"></i>Register User</a> 
    
  </div> -->
<!-------ABOUT US AND LOGO-------------------------->
   <div class="container">
       <div class="jumbotron">
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <span class="badge bg-secondary" style="font-size:1.5rem;">ABOUT US</span>
                    <p class="lead">This application is developed for
                        educational purpose, allowing the users to prepare
                        the multiple choice questions for different
                        examinations conducted on provincial and national
                        level. ... It shows progress feedback during
                        quiz play, and at the end, the app also shows
                        the result.
                        We have successfully created high quality quiz content across
                         a large variety of topics in 27 languages.
                          This way Quiz Planet has become one of the most social
                           quizzes enjoyed by millions of daily active players in over
                           100 countries.

                    </p>    
                </div>
                <div class="mainlogo logo col-md-6 col-lg-6">
                    <img src="../images/logo1.jpg" id="img1" >
                </div>   
            </div>
        </div>

<!--------- 4 LOGOS -------------------------------->

        <div class="row">
            <div class="logos col-md-6 col-lg-4 col-xl-3">
                <div class="hovereffect">
                    <img src="../images/Clogo.jfif" >
                        <div class="overlay">
                           <div class="text"></div>
                        </div>
                </div>
            </div>

            <div class="logos col-md-6 col-lg-4 col-xl-3">
                <div class="hovereffect">
                     <img src="../images/C++logo.png" >
                        <div class="overlay">
                           <div class="text"></div>
                        </div>
                </div>
            </div>
            <div class="logos col-md-6 col-lg-4 col-xl-3">
                <div class="hovereffect">
                   <img src="../images/javalogo.png" >
                       <div class="overlay">
                           <div class="text"></div>
                       </div>
                </div>
            </div>
            <div class="logos col-md-6 col-lg-4 col-xl-3">
                <div class="hovereffect">
                   <img src="../images/pythonlogo.png">
                       <div class="overlay">
                          <div class="text"></div>
                       </div>
                </div>
            </div>
          <hr>
        </div>
        <br>
   </div>
</body>
</html>