<html>
    <head>
        <title>Homepage</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>

    

        <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-storage.js"></script>

    </head>
    <body>
        <h1></h1>

        <button class="btn" onclick="logout()" type="button" >Logout</button>

        <script src="/js/login.js"></script>
        
    </body>
</html>