<html>
    <head>
        <script defer src="../lib/jquery-3.5.1.js"></script>
        <script defer src="../lib/bootstrap-5.0.0-beta1-dist/js/bootstrap.js"></script>
        <link rel="stylesheet" href="../lib/bootstrap-5.0.0-beta1-dist/css/bootstrap.css">
        <link rel="stylesheet" href="../css/nav_bar.css">
    </head>
    <body>
        <nav class="nav_bar">
            <ul class="nav flex-column">
                <button class="nav-item btn btn-light" id="home">
                  Home
                </button>
                <button class="nav-item btn btn-light" id="profile">
                 Profile
                </button>
                <button class="nav-item btn btn-light">
                  Total Quiz Attempted
                </button>
                <button class="nav-item btn btn-light">
                 Past Performance
                </button>
              </ul>
        </nav>        
    </body>
</html>