<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/profile.css">
    <title>Admin Profile</title>
</head>


<body> 

    <center>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>


    <div class="profile-container ">
        <h2> <span class="badge bg-primary">User Profile</span></h2>

        <!-- user name -->




        <!-- for name-->
        <div class="name">
            <label for="exampleFormControlInput1" class="form-label">Name :</label>
            <!-- <input type="email" class="form-control " id="admin-email" placeholder="name@example.com"> -->
        </div><br>
        <!-- for email-->
        <div class="email">
            <label for="exampleFormControlInput1" class="form-label">Email address :</label>
            <!-- <input type="email" class="form-control " id="admin-email" placeholder="name@example.com"> -->
        </div><br>


        <!-- for contact number -->
        <div class="contact">
            <label for="exampleFormControlInput1" class="form-label">Contact Number :</label>
            <!-- <input type="number" class="form-control" id="admin-contact" placeholder="xxxxxxxxxx"> -->
        </div><br>

        <!-- for password update -->
        <script>
            var newpass, oldpwd;
            oldpwd = document.getElementById('oldp').value;
            newpass = document.getElementById('newp').value;
            $.ajax({
                type: "POST",
                url: "your_service_url",
                data: { "newpass": newpass, "oldpass": oldpwd },
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    alert("success");
                },
                error: function (msg) {
                }
            });
        </script>
        <div class="current-pwd">
            <label for="current password" class="form-label">Current Password :</label>
            <input type="password" class="form-control" id="admin-pwd" placeholder="Password">
        </div><br>

        <div class="new-pwd">
            <label for="new password" class="form-label">New Password :</label>
            <input type="password" class="form-control" id="admin-new-pwd" placeholder="Password"><br>
            

        </div>
        <button href="" class=" btn btn-danger cngpass">Change Password </button>
        <!-- <button href="one.html" class=" btn btn-success cngpass">Submit Password</button> -->

    </div>
    </center>

    
</body>

</html>