<html>
  <head>
    <link rel="stylesheet" type="text/css" href="quiz_home.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="quizhome.js"></script>
    <script src="lib/jquery-5-1.js"></script>
    <title>JS Quiz</title>
  </head>
  <body onload="showResult()">
    <div class="main">
      <div class="quizContainer container-fluid well well-lg">
        <div id="quiz1" class="text-center">
          <!--	<center><img class="img-responsive" height="180" width="180" src="http://res.cloudinary.com/dwjej2tbp/image/upload/v1523002021/KGCAS_SK_eyehy9.jpg"></center>-->
          <h4
            style="color: #ff0000; position: absolute; left: 70%; top: 5%"
            align="center"
          ></h4>
          <h1>Quiz</h1>
        </div>

        <div class="question"></div>
        <ul class="choiceList"></ul>
        <br />
      </div>
    </div>
  </body>
</html>
