<!DOCTYPE html>
<html>
    <head>

        <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-storage.js"></script>

    <script>
    var firebaseConfig = {
    apiKey: "AIzaSyAuKxm63mxhiDIW27ITZVYicQaLd5tkX-M",
    authDomain: "newsign-6fc38.firebaseapp.com",
    databaseURL: "https://newsign-6fc38-default-rtdb.firebaseio.com",
    projectId: "newsign-6fc38",
    storageBucket: "newsign-6fc38.appspot.com",
    messagingSenderId: "684095806892",
    appId: "1:684095806892:web:a8e8e62deab08461122e09",
    measurementId: "G-7LC2FFM16B"
  };
  // Initialize Firebase
firebase.initializeApp(firebaseConfig); 

var firebaseRef = firebase.database().ref("Quiz Users");
firebaseRef.once("value",function(snapshot){
var data = snapshot.val();
for(let i in data){
    console.log(data[i]);
       }   
    })
        </script>

    </head>
    <body>

    </body>
</html>
