<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>User Dashboard</title>
    <link rel="stylesheet" href="../css/user_cards.css">
 
</head>



<body>
    <header>
        <h1> <span class="badge bg-secondary">User Dashboard</span></h1>
    </header>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

        <nav class="nav_bar">
            <ul class="nav flex-column">
                <button class="nav-item btn btn-info" id="home" >
                  Home
                </button>
                
                <a href="admin_profile.html"     class="nav-item btn btn-info"    id="user-contact"> Profile</a>
                
                
                <button class="nav-item btn btn-info">
                    Past Performance
                   </button>
                   <button class="nav-item btn btn-info">
                    Ranking
                   </button>
                   <button class="nav-item btn btn-info">
                   Most Attempted Test
                   </button>
                <button class="nav-item btn btn-info">
                  Total Quiz Attempted
                </button>
                
                <a href="user_contact_us.html"     class="nav-item btn btn-info"    id="user-contact"> Contact Us</a>
                
                <button class="nav-item btn btn-info">
                    Log Out
                   </button>
              </ul>
        </nav>   
    

    <section>
        <div class="container">
           

            <div class="row gx-5 gy-5">
                <div class="col-lg-6  col-sm-12">
                    <div class="card" style="width: 400px;">
                        <img src="../images/Frame 1c.png" class="card-img-top" alt="===">
                        <div class="card-body">
                            <h5 class="card-title">C Language</h5>
                            <p class="card-text">C is a general-purpose, procedural computer
                                programming language supporting structured programming, lexical variable scope, and
                                recursion, with a static type system. By design, C provides constructs that map
                                efficiently to typical machine instructions.</p>
                            <a href="C_admin_test_table.html" class="btn btn-warning">Start Test!</a>
                        </div>

                    </div>
                </div>


                <div class="col-lg-6 col-sm-12">
                    <div class="card" style="width: 400px;">
                        <img src="../images/Frame 1c++.png" class="card-img-top" alt="===">
                        <div class="card-body">
                            <h5 class="card-title">C++ Language</h5>
                            <p class="card-text"></p> C++ is a cross-platform language that can be used to create
                            high-performance applications. C++ was developed by Bjarne Stroustrup, as an extension
                            to the C language. C++ gives programmers a high level of control over system resources
                            and memory.</p>
                            <a href="one.html" class="btn btn-warning">Start Test!</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row gx-5 gy-5">
                <div class="col-lg-6  col-sm-12">
                    <div class="card" style="width: 400px;">

                        <img src="../images/Frame 1java.png" class="card-img-top" alt="===">
                        <div class="card-body">
                            <h5 class="card-title">Java Language</h5>
                            <p class="card-text">Java is a powerful general-purpose programming language. It is used to
                                develop desktop and mobile applications, big data processing, embedded systems, and so
                                on. According to Oracle, the company that owns Java, Java runs on 3 billion devices
                                worldwide, which makes Java one of the most popular programming languages.</p>
                            <a href="one.html" class="btn btn-warning">Start Test!</a>
                        </div>
                    </div>
                </div>



                <div class="col-lg-6 col-sm-12">
                    <div class="card" style="width: 400px;">
                        <img src="../images/Frame 1html5.png" class="card-img-top" alt="===">
                        <div class="card-body">
                            <h5 class="card-title">HTML Language</h5>
                            <p class="card-text">HTML stands for Hyper Text Markup Language. HTML is the standard markup
                                language for creating Web pages. HTML describes the structure of a Web page. HTML
                                consists of a series of elements. HTML elements tell the browser how to display the
                                content.</p>
                            <a href="one.html" class="btn btn-warning">Start Test!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





</body>

</html>