<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/user_contact_us.css">

    <title>Contact Us</title>
</head>



<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <div class="contact-container">
        <div class="contact-message">
            <label for="Contact admin message" class="form-label">Message for Admin!</label>
            <textarea class="form-control" id="user-message-for-admin" rows="3"></textarea><br>
            <a  class="btn btn-success">Send </a>
        </div><br><br>

        <p>
            Admin 1: FirstName LastName<br>
            Contact No: 1234567891<br><br>

            Admin 2: FirstName LastName<br>
            Contact No: 1234567891<br>
        </p>
    </div>

</body>
</html>