<!DOCTYPE html>
<html lang="en">

<head>
    <script src="./jquery-3.5.1.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="../js/user_testset_table.js"></script>
    
    <title>Document</title>
    <style>
        #body {
            background-color: linear-gradient(red, yellow);
        }
    </style>
</head>

<body>
    <h1>C Language crud operations!</h1>
    <style>
        .tableContainer {
            width: 800px;
            height: 200px;
           
            margin: auto;
            margin-top:5%;
            width: 50%;

        }

        .buttonContainer {
            text-align: center;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <div class="tableContainer">

        <table class="table">
            
            <table class="table table-bordered  table-hover">
                <thead>
                    <tr>

                        <th scope="col">Sr.No</th>
                        <th scope="col">Test Sets</th>
                        <th scope="col">Marks</th>
                        <th scope="col">Take Test</th>
                    </tr>
                </thead>
                <tbody style="background-color: rgb(240, 237, 237);">
                <!-- <tr>
                        <th scope="row">1</th>
                        <td>Test Set- 1</td>
                        <td><a href="one.html" class="btn btn-primary">Edit Test</a></td>
                        <td><a href="one.html" class="btn btn-danger">Delete Test</a></td>

                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Test Set- 2</td>
                        <td><a href="one.html" class="btn btn-primary">Edit Test</a></td>
                        <td><a href="one.html" class="btn btn-danger">Delete Test</a></td>

                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Test Set- 3</td>
                        <td><a href="one.html" class="btn btn-primary">Edit Test</a></td>
                        <td><a href="one.html" class="btn btn-danger">Delete Test</a></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Test Set- 4</td>
                        <td><a href="one.html" class="btn btn-primary">Edit Test</a></td>
                        <td><a href="one.html" class="btn btn-danger">Delete Test</a></td>
                    </tr>

                    <tr>
                        <th scope="row">5</th>
                        <td>Test Set- 5</td>
                        <td><a href="one.html" class="btn btn-primary">Edit Test</a></td>
                        <td><a href="one.html" class="btn btn-danger">Delete Test</a></td>
                    </tr>

                    <tr>
                        <th scope="row">6</th>
                        <td>Test Set- 6</td>
                        <td><a href="one.html" class="btn btn-primary">Edit Test</a></td>
                        <td><a href="one.html" class="btn btn-danger">Delete Test</a></td>
                    </tr>
                </tbody>
            -->
            </table>
             


        </table>
       
    </div>


</body>

</html>