.container {
  
  height: 800px;
  width: 800px;
  margin-top: 5%;
  margin-left: 5%;
  margin-right: 5%;
  background-color:rgb(245, 245, 229);
}
.modal-container{
    border: 2px solid black;
}
.row-1 {
    margin-top: 3px;
  padding: 3%;
}
.row-2 {
    padding: 10%;
    padding-top:5% ;
  }
  
.buttonContainer:hover {

  border-radius: 8px;
  text-align: center;
  opacity: 0.8;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
 
}
