html,body{
    height: 100%;
}

.container {
    width: 900px;
    height: 800px;
    background-color: white;

    margin-top: 5%;
    margin-bottom: 10%;
    margin-left: 20%;
    margin-right: 20%;
}
header{
    margin-top:1%;
    font-size:200%;
    text-align: center;
    text-emphasis: bold;
   
}


.card {
    width: 300px;
  
    padding: 3%;
    padding-top: 5%;
    margin-top: 7%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
}

img {
    width: 20%;
    height: 20%;

}
nav{
    /*background-color: #bdbdbd;*/
    margin-top: 5%;
    height: 100%;
    float: left;
    width: 15%;
    margin-left: 1%;
 
}


.nav-item{
    width: 70%;
    height: 20%;
    margin-top: 3%;
    margin-left: 2%;
    padding: 5%;
    height: 20%;
    font-size: medium;
    border: 10px round solid;
    
}

.nav-item:hover{
    /* background-color:aquamarine ; */
    width: 100%;
}
.category-button{
    text-align: center;
    margin-right: auto;
  
}

.nav_bar{
    height: 100%;
}