body{
  background: linear-gradient(#4B79A1,#283E51);
  margin: 2%;
  width: auto;
}
/* ----------------------------------navbar------------------------------------------- */
/* .navbar{
  background-color:lightgray;
  height: 7%;
}
.navbar a {
  float: left;
  padding: 7px;
  color:black;
  text-decoration: none;
  font-size: 17px;

}

.navbar a:hover {
  background-color:lightslategrey;
} */
/* -----------------------------------------Jumbotron - paragraph------------------------------------------ */

.jumbotron{
  margin-top:1%;
 } 
 .badge{
  padding-left: 6%;
  padding-right: 6%;
  height: 10%;
}

p{
  font-family: 'Times New Roman', Times, serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left: 2px;
}
.lead{
  padding-top: 3px;
}

/* ----------------------------------------jumbotron-quiz logo------------------------------------------------------- */

.mainlogo img{
  padding-top: 40px;
 height: 100%;
 width: 100%;
 padding-left:55px;
 position: rel; 
}
/* -----------------------------------------------row 2 logos------------------------------------- */
.row-two{
  text-align: center;
  padding-left: 30%;
  
}

.logos img{
border-radius: 50px;
padding-top: 40px;
}

.hovereffect {
  width:100%;
  height:100%;
  float:left;
  overflow:hidden;
  position:relative;
  text-align:center;
  cursor:default;
  border-radius: 3px;
  }
  
  .hovereffect .overlay {
  width:100%;
  height:100%;
  position:absolute;
  overflow:hidden;
  top:0;
  left:0;
  opacity:0;
  background-color:rgba(0,0,0,0.5);
  -webkit-transition:all .4s ease-in-out;
  transition:all .4s ease-in-out
  }
  
  .hovereffect img {
  display:block;
  position:relative;
  -webkit-transition:all .4s linear;
  transition:all .4s linear;
  }
  
  .hovereffect h2 {
  text-transform:uppercase;
  color:transparent;
  text-align:center;
  position:relative;
  font-size:17px;
  background:rgba(0,0,0,0.6);
  -webkit-transform:translatey(-100px);
  -ms-transform:translatey(-100px);
  transform:translatey(-100px);
  -webkit-transition:all .2s ease-in-out;
  transition:all .2s ease-in-out;
  padding:10px;
  }
  
  .hovereffect a.info {
  text-decoration:none;
  display:inline-block;
  text-transform:uppercase;
  color: transparent;
  border:1px solid transparent;
  background-color:transparent;
  opacity:0;
  filter:alpha(opacity=0);
  -webkit-transition:all .2s ease-in-out;
  transition:all .2s ease-in-out;
  margin:50px 0 0;
  padding:7px 14px;
  }
  
  .hovereffect a.info:hover {
  box-shadow:0 0 5px transparent;
  }
  
  .hovereffect:hover img {
  -ms-transform:scale(1.2);
  -webkit-transform:scale(1.2);
  transform:scale(1.2);
  }
  
  .hovereffect:hover .overlay {
  opacity:1;
  filter:alpha(opacity=100);
  }
  
  .hovereffect:hover h2,.hovereffect:hover a.info {
  opacity:1;
  filter:alpha(opacity=100);
  -ms-transform:translatey(0);
  -webkit-transform:translatey(0);
  transform:translatey(0);
  }
  
  .hovereffect:hover a.info {
  -webkit-transition-delay:.2s;
  transition-delay:.2s;
  }

 


/* ----------------------------------------------media tags----------------------------------------- */


@media all and (min-width: 400px) and (max-width: 800px){
  .navbar a {
    float: none;
    display: block;
  }
  /* .jumbotron{
    height: 500px;
  } */
  /* .mainlogo img{
    height: 200px;
    width: 200px;

  } */
}