A quiz is a form of game or mind sport in which players attempt to answer questions correctly. It is a game to test knowledge about a certain subject. In some countries, a quiz is also a brief assessment used in education and similar fields to measure growth in knowledge, abilities, and/or skills.
The earliest known examples of the word date back to 1780; its etymology is unknown, but it may have originated in student slang. It initially meant an "odd, eccentric person"[a] or a "joke, hoax". Later (perhaps by association with words such as "inquisitive") it came to mean "to observe, study intently", and thence (from about mid-19th century) "test, exam."[2][3]

There is a well-known myth about the word quiz that says that in 1791 a Dublin theatre owner named Richard Daly made a bet that he could introduce a word into the language within 24 hours. He then went out and hired a group of street children to write the word "quiz", which was a nonsense word, on walls around the city of Dublin. Within a day, the word was common currency and had acquired a meaning (since no one knew what it meant, everyone thought it was some sort of test) and Daly had some extra cash in his pocket.[4] However, there is no evidence to support the story, and the term was already in use before the alleged bet in 1791.